@import "variables/variables";
@import "mixins/media";

#other {
  .gallery {
    display: flex;
    flex-wrap: wrap;

    & > div {
      width: 25%;
      padding: @padding;

      .md({
        width: 100%;
      }, "lte");
    }    
  }
}