// fonts
@font-size: 14px;

// colors
@primary-color: #0088cc;
@primary-color_light: lighten(@primary-color, 15%);
@primary-color_dark: darken(@primary-color, 15%);
@link-color: @primary-color;
@link-color_hover: @primary-color_dark;
@text-color: #001a33;
@border-color: #e8e8e8;
@white: #ffffff;

// padding
@padding: 16px;

// transition
@transition: 0.2s;

// breakpoints
@breakpoints: {
  sm: 576px;
  md: 768px;
  lg: 992px;
  xl: 1200px;
}